{
   "name": "siko",
   "displayName": "siko",
   "publisher": "elszben",
   "description": "siko language support for VS Code",
   "version": "0.1.0",
   "engines": {
      "vscode": "^1.41.0"
   },
   "categories": [
      "Programming Languages"
   ],
   "repository": {
      "url": "https://github.com/elszben/siko.git",
      "type": "git"
   },
   "license": "MIT",
   "contributes": {
      "languages": [
         {
            "id": "siko",
            "aliases": [
               "siko"
            ],
            "extensions": [
               "sk"
            ],
            "configuration": "./language-configuration.json"
         }
      ],
      "grammars": [
         {
            "language": "siko",
            "scopeName": "source.siko",
            "path": "./syntaxes/siko.tmLanguage.json"
         }
      ]
   }
}